1CV8LOG(ver 2.0)
ad0c73bd-909f-4520-884e-4f11f193433f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"45-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,d9d79e6a-bb4e-43fc-90b7-6b81043449c5,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,d9d79e6a-bb4e-43fc-90b7-6b81043449c5,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",10},
{2,"46-1",2},
{13,2,1},
{4,"_$Data$_.Update",11}