1CV8LOG(ver 2.0)
ad0c73bd-909f-4520-884e-4f11f193433f

{20220914113632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220914113632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914113645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914113728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220914113728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115255,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220914115257,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115257,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115326,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220914115326,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914115526,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914115526,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914120027,C,
{2443f0c7872b0,6fa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120027,U,
{2443f0c7872b0,6fa},1,1,2,2,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed340bacebaf91},"Тарт Татен",0,0,0,4,0,
{0}
},
{20220914120027,C,
{2443f0c7872b0,6fa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120117,C,
{2443f0c8013d0,83d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120117,U,
{2443f0c8013d0,83d},1,1,2,2,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed340bacebaf92},"Наполеон",0,0,0,4,0,
{0}
},
{20220914120117,C,
{2443f0c8013d0,83d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120305,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914120306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}