1CV8LOG(ver 2.0)
ad0c73bd-909f-4520-884e-4f11f193433f

{20220914113632,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220914113632,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914113645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914113728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220914113728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115255,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220914115257,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115257,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914115326,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220914115326,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914115526,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914115526,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220914120027,C,
{2443f0c7872b0,6fa},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120027,U,
{2443f0c7872b0,6fa},1,1,2,2,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed340bacebaf91},"Тарт Татен",0,0,0,4,0,
{0}
},
{20220914120027,C,
{2443f0c7872b0,6fa},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120117,C,
{2443f0c8013d0,83d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120117,U,
{2443f0c8013d0,83d},1,1,2,2,9,I,"",1,
{"R",32:97d2d8bbc197aab311ed340bacebaf92},"Наполеон",0,0,0,4,0,
{0}
},
{20220914120117,C,
{2443f0c8013d0,83d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120305,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220914120305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220914120306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915130645,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220915130645,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915130807,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220915130807,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915131008,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220915131008,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220915131352,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915131405,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20220915131405,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915131605,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220915131605,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220915132014,C,
{2443f42d27ae0,e16},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132014,U,
{2443f42d27ae0,e16},1,2,2,4,9,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f2},"Вафельный",0,0,0,8,0,
{0}
},
{20220915132014,C,
{2443f42d27ae0,e16},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132033,C,
{2443f42d56110,f58},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132033,U,
{2443f42d56110,f58},1,2,2,4,9,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f3},"Сливочный",0,0,0,8,0,
{0}
},
{20220915132033,C,
{2443f42d56110,f58},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132056,C,
{2443f42d8e380,109a},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132056,U,
{2443f42d8e380,109a},1,2,2,4,9,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f4},"Шоколадный",0,0,0,8,0,
{0}
},
{20220915132056,C,
{2443f42d8e380,109a},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132107,C,
{2443f42da9130,11e1},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132107,U,
{2443f42da9130,11e1},1,2,2,4,9,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f5},"Ягодный",0,0,0,8,0,
{0}
},
{20220915132107,C,
{2443f42da9130,11e1},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132115,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220915132340,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132340,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132342,N,
{0,0},1,2,1,1,7,I,"Ecs
Bots
Новый объект: Перечисление.ВидНоменклатуры
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132342,N,
{0,0},1,2,1,1,7,I,"Ecs
Bots
Новый объект: Перечисление.ВидНоменклатуры
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132506,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132506,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132506,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132506,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132512,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20220915132512,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220915132521,C,
{2443f43015310,17c6},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220915132521,U,
{2443f43015310,17c6},1,2,2,6,11,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f2},"Вафельный",0,0,0,12,0,
{0}
},
{20220915132521,C,
{2443f43015310,17c6},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220915132528,N,
{0,0},1,2,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220915132623,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132623,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132623,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132623,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132850,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132850,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132851,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132851,N,
{0,0},1,2,1,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132900,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132900,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132900,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132900,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915132901,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20220915132901,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132908,C,
{2443f4323f640,1e34},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132908,U,
{2443f4323f640,1e34},1,2,2,7,11,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f2},"Вафельный",0,0,0,14,0,
{0}
},
{20220915132908,C,
{2443f4323f640,1e34},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132912,C,
{2443f43249280,1f7d},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132912,U,
{2443f43249280,1f7d},1,2,2,7,11,I,"",1,
{"R",32:97d2d8bbc197aab311ed340bacebaf92},"Наполеон",0,0,0,14,0,
{0}
},
{20220915132912,C,
{2443f43249280,1f7d},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132918,C,
{2443f43257ce0,20c4},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132918,U,
{2443f43257ce0,20c4},1,2,2,7,11,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f3},"Сливочный",0,0,0,14,0,
{0}
},
{20220915132918,C,
{2443f43257ce0,20c4},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132921,C,
{2443f4325f210,220d},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132921,U,
{2443f4325f210,220d},1,2,2,7,11,I,"",1,
{"R",32:97d2d8bbc197aab311ed340bacebaf91},"Тарт Татен",0,0,0,14,0,
{0}
},
{20220915132921,C,
{2443f4325f210,220d},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132925,C,
{2443f43268e50,2357},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132925,U,
{2443f43268e50,2357},1,2,2,7,11,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f4},"Шоколадный",0,0,0,14,0,
{0}
},
{20220915132925,C,
{2443f43268e50,2357},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132928,C,
{2443f43270380,24a2},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132928,U,
{2443f43270380,24a2},1,2,2,7,11,I,"",1,
{"R",32:ad37d8bbc197aab011ed34dffc86b4f5},"Ягодный",0,0,0,14,0,
{0}
},
{20220915132928,C,
{2443f43270380,24a2},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915132933,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220915133054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133054,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133054,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133054,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133212,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133212,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133212,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133212,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915133213,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915134252,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220915134252,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220915134440,N,
{0,0},1,2,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220915134445,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915135242,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220915135242,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220915135244,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220915135244,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915135445,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220915135445,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220915135954,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220915135955,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}